EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyD4URsW4aiFRDgn72VvF_KwTwAImzscacc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=alfi-c6f58.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://alfi-c6f58-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=alfi-c6f58
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=alfi-c6f58.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839280828747
EXPO_PUBLIC_FIREBASE_APP_ID=1:839280828747:web:861a79a41c70ab6445c8ce
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-FE00Y2NMJF
